\contentsline {section}{\numberline {1}Введение}{2}{}%
\contentsline {section}{\numberline {2}Концепция}{3}{}%
\contentsline {subsection}{\numberline {2.1}Введение}{3}{}%
\contentsline {subsection}{\numberline {2.2}Жанр и аудитория}{3}{}%
\contentsline {subsection}{\numberline {2.3}Основные особенности игры}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Ключевые особенности (USP)}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Примерный объем игры}{4}{}%
\contentsline {subsection}{\numberline {2.4}Описание игры}{4}{}%
\contentsline {subsection}{\numberline {2.5}Предпосылки создания}{5}{}%
\contentsline {subsection}{\numberline {2.6}Платформа}{5}{}%
\contentsline {section}{\numberline {3}Функциональная спецификация}{6}{}%
\contentsline {subsection}{\numberline {3.1}Принципы игры}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Суть игрового процесса}{6}{}%
\contentsline {paragraph}{Основные особенности игрового процесса:}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Ход игры и сюжет}{7}{}%
\contentsline {subsection}{\numberline {3.2}Физическая модель}{7}{}%
